<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
.container {
            width: 100vw;
            max-width: 400px;
            padding: 20px;
            background-color: black;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            height: 500px;
            margin: 150px 100px 100px 510px;
            opacity:0.6;
          
            
        }


.form-group {
            margin-bottom: 25px;
            color: white;
        }
        .form-group label {
            display: block;
            
            margin-bottom: 10px;
                
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color:#D90166;
            color: #fff;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }


         .top {
               height:65px;
             width:1520px;
             display:flex;
            margin:-800px 0px 0px 0px; 
            background-color:#080808;   
             position: sticky;
             top: 0;    
            padding: 0px;    
             z-index: 1000;

          
                       }


 
</style>
<div class="top">
<img class="pho" src="prime.png"  style="width=400px;height:150px;position:absolute;margin:0px 0px 0px 600px;" >


<div class="container">



<body style="background-color:#121313;">
    <div class="contact-container">
        <h1 style="color:white;" >Contact Me</h1>

         <form id="contactForm">
<div class="form-group">

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            </div>

<div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            </div>
<div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            </div>

<div class="form-group">
            <button type="submit">Send Message</button>
        </form>
<br>
        <br>
<br>
</div>
<div class="form-group">
        <button id="contactButton">Call Me</button>
    </div>
</div></div>
    <script src="script.js"></script>
</div>
</body>
</html>
