<html>
<body>

<head>

 <style>
            body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
            }

                .one {
               height:850px;
               width:1520px;
               scrollbar-width: none;
               background-color:#121313;
                
                  }
    
         .aa {
              height:800px;
              width:1400px;
              border-radius: 30px;
              scrollbar-width: none; 
              margin:5px 0px 0px 60px;
              background-color:black;
              display:flex;
              
             }
       

           .form-group1 {

             margin-bottom: 30px;
             margin-left:80px;
            color: white;
        }
                       
        
        .form-group1 input {
            width: 100%;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group1 button {
            width:200px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color:#D90166;
            color: #fff;
            
        }
        .form-group1 button:hover {
            background-color: #0056b3;
        }

 .bb {
   padding: 5px 10px;
  height:40px;
  font-size: 18px;
  width:200px;
  margin:440px 0px 0px -750px;
  font-family: 'Trebuchet MS', sans-serif;
  text-align: center;
  outline: none;
  color:yellow;
  background-color:yellow;
  border: none;
  border-radius: 10px;
  
}

  .bb:hover {background-color:yellow}

 .bb:active {
  background-color:yellow;
  box-shadow: 0 1px ;
  transform: translateY(14px);
}            

     

</style>
</head>
<div class="two">
</div>

</div>


<div class="one">

<br>
<br>
<br>

<div class="aa"> 
<img src="dis.png" height="300px" width="400px" style="margin:80px 0px 0px 100px;display:flex"><br>
  <p style="font-size:25px;color:white;font-family: 'Trebuchet MS', sans-serif;text-align:center;margin:200px 0px 0px 20px;"><b><b>Disclaimer</b></b><br>ఈ సినిమా చుసిన వాళ్ళకి ఫిట్స్ లేదా ఎటువంటి అనారోగ్యం చేసిన మా నెట్ ప్రైమ్ కు ఎటువంటి సంబంధం లేదు. దయచేసి గమనించగలరు.<br>
ఇంత చెప్పిన తరువాత కూడా ఈ సినీమా చూడాలనుకుంటే కింద ఉన్న బటన్ ను నొక్కండి. </p>   

<br>
<form>

<div class="form-group1">
                 <button class="bb" formaction="moudh.mp4">Click here to Watch</a></button>  
   </form>

</div>

</body>
</html>
